# my-respo

./: .gitignore  Dockerfile  pom.xml
frontend/: package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: authService.js
frontend/src/components/: Login.jsx  Register.jsx
frontend/src/utils/http/: index.js
src/main/java/com/xingyang/chat/: ChatApplication.java
src/main/java/com/xingyang/chat/config/: AiModelConfig.java  CaptchaConfig.java  CorsFilter.java  MailConfig.java  MinioConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityUtilConfig.java  SpringDocConfig.java  SwaggerUrlPrinter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/xingyang/chat/controller/: AuthController.java  CaptchaController.java  ChatController.java  ConversationController.java  EmailController.java  UserController.java
src/main/java/com/xingyang/chat/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xingyang/chat/mapper/: ChatMessageMapper.java  ConversationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/xingyang/chat/model/dto/: ChatMessageDto.java  ChatRequestDto.java  ConversationDto.java  EmailSendDTO.java  EmailVerifyDTO.java  LoginDTO.java  RegisterDTO.java  UserUpdateDTO.java
src/main/java/com/xingyang/chat/model/entity/: BaseEntity.java  ChatMessage.java  Conversation.java  Message.java  Model.java  User.java
src/main/java/com/xingyang/chat/model/vo/: Result.java  ResultCode.java  UserVO.java
src/main/java/com/xingyang/chat/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/xingyang/chat/security/filter/: JwtAuthenticationFilter.java  PublicPathsFilter.java
src/main/java/com/xingyang/chat/security/service/: CustomUserDetailsService.java
src/main/java/com/xingyang/chat/service/: AiChatService.java  CaptchaService.java  ConversationService.java  EmailService.java  FileService.java  MessageService.java  RedisService.java  UserService.java
src/main/java/com/xingyang/chat/service/impl/: AiChatServiceImpl.java  CaptchaServiceImpl.java  ConversationServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/xingyang/chat/util/: JwtTokenUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1__Create_Tables.sql
